spring.data.mongodb.uri=mongodb+srv://alvinhm:alvinhm@cluster0.j4vx1oq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=alvintest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081